spring.application.name=test-Microservice

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

limits-service.minimum=50 
limits-service.maximum=9999