spring.application.name=test-Gateway

#Tomcat Embedded Server Configuration
server.port=8090

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
